PORT= 5000
HOST= "localhost"

# cors
FRONTEND_URL= "http://localhost:3000"
BACKEND_URL= "http://localhost:5000"

# =============================
# PAYPAL ----------------------------------------
PAYPAL_API = "https://paypal.com";
# paypal creds
PAYPAL_API_CLIENT=AbuE1xqh6wnPaRM2e-_0zowfpjh1iCB2CLe8HubG-xCFYws9ufAZqlS_7It1zDt5yu2n_f_ijD69alwd
PAYPAL_API_SECRET=ELesr4NYZX6DiuLQTTnWQaczFW9wxIWtD8m8pgJvpwgwZEcqx0uiKrnw9igyv7rcWpfQbxPYi4goBB7F


# paypal: merchant/business account
email = marzettimarcela@gmail.com
password = Marze2023

# MERCADOPAGO -------------------------------------------------
MP_NOTIFICATION_URL=https://c145-181-90-218-174.ngrok.io

MP_SANDBOX_PUBLIC_KEY= APP_USR-ab1a43d2-4e1f-46cd-a156-9bdb84770545
MP_SANDBOX_ACCESS_TOKEN= APP_USR-5515732634583366-041314-ec570362e074ca511a960a0f3ce5662f-206989041

# ADMIN-------------------------------------------------
ADMIN= req.session.user.id === "1"
ADMIN_EMAILS=ortizfranco48@gmail.com,mg.marcela@hotmail.com,buonavibraclub@gmail.com,marzettimarcela@gmail.com
# NODEMAILER-------------------------------------------------
# factor 2 authentication must be turned on
NODEMAILER_EMAIL=ortizfranco48@gmail.com
NODEMAILER_PASS=mnxj ukcr muov yidg #google app password
#-------------------------------------------------
# secret key for session management
SESSION_SECRET="melonmelonnnnnn"

# JWT secret
JWT_SECRET="some super secretk ..."
#-------------------------------------------------
# POSTGRESS DB: railway
DB_USER = root
DB_HOST = roundhouse.proxy.rlwy.net
DB_PASSWORD = GGaCAAC6cCgf4bFhb-H5EGHCge1c3d6A
DB_NAME = railway
DB_PORT = 36818
# ########################################################
