/* courses.css */

/* Apply styles to the whole courses container */
.courses-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    font-family: Arial, sans-serif;
}

/* Style for the go back button */
.courses-container button {
    background-color: #333;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}

/* Style for the courses list */
.courses-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Maximum of 4 columns */
    gap: 20px; /* Adjust spacing between items */
}

.course-item {
    border: 1px solid #ccc;
    padding: 20px;
    overflow: hidden; /* Ensure content doesn't overflow */
}

/* Adjust individual course item styles */
.course-item h2 {
    color: #555;
    margin-top: 0;
}

.course-item p {
    color: #777;
    margin-bottom: 10px;
}

.course-item img {
    width: 100%;
    height: auto;
    object-fit: cover;
    display: block;
    margin-top: 10px;
}

/* Style links */
.courses-container a {
    color: #333;
}

.courses-container a:hover {
    color: #9e35e4;
}

/* pagination bar */
.pagination a {
    margin-right: 10px;
    background-color: #333;
    color: #ccc;
}

/* Media query for responsive layout */
@media screen and (max-width: 960px) {
    .courses-grid {
        grid-template-columns: repeat(3, 1fr); /* Adjust to 3 columns for smaller screens */
    }
}

@media screen and (max-width: 768px) {
    .courses-grid {
        grid-template-columns: repeat(2, 1fr); /* Adjust to 2 columns for even smaller screens */
    }
}

@media screen and (max-width: 480px) {
    .courses-grid {
        grid-template-columns: 1fr; /* Single column for very small screens */
    }
}
